#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Configured Sun May  3 23:43:20 WEST 2015 to build
# for target system macosx-x86_64
#   (called x86_64-apple-darwin14.3.0 by autoconf)
# on build system macosx-x86_64
#   (called x86_64-apple-darwin14.3.0 by autoconf)
# using 'configure '

# When calling macros, the spaces between arguments are
# often semantically important! Sometimes we need to subst
# spaces and commas, therefore we need the following macros.
X:=
SPACE:=$(X) $(X)
COMMA:=,
DOLLAR:=$$
HASH:=\#
LEFT_PAREN:=(
RIGHT_PAREN:=)
SQUOTE:='
#'
DQUOTE:="
#"
define NEWLINE


endef

# The command line given to configure.
CONFIGURE_COMMAND_LINE:=

# A self-referential reference to this file.
SPEC:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/spec.gmk

# What make to use for main processing, after bootstrapping top-level Makefile.
MAKE := /usr/bin/make

# The default make arguments
MAKE_ARGS = $(MAKE_LOG_FLAGS) -r -R -I $(TOPDIR)/make/common SPEC=$(SPEC) \
    MAKE_LOG_FLAGS="$(MAKE_LOG_FLAGS)" LOG_LEVEL=$(LOG_LEVEL)

OUTPUT_SYNC_SUPPORTED:=false
OUTPUT_SYNC:=

# Override the shell with bash
BASH:=/bin/bash
BASH_ARGS:= -o pipefail -e
SHELL:=$(BASH) $(BASH_ARGS)

# The "human readable" name of this configuration
CONF_NAME:=macosx-x86_64-normal-server-release

# The built jdk will run in this target system.
OPENJDK_TARGET_OS:=macosx
OPENJDK_TARGET_OS_TYPE:=unix
OPENJDK_TARGET_OS_ENV:=macosx

OPENJDK_TARGET_CPU:=x86_64
OPENJDK_TARGET_CPU_ARCH:=x86
OPENJDK_TARGET_CPU_BITS:=64
OPENJDK_TARGET_CPU_ENDIAN:=little

COMPILE_TYPE:=native

# Legacy support
OPENJDK_TARGET_CPU_ISADIR:=
OPENJDK_TARGET_CPU_LIBDIR:=
OPENJDK_TARGET_CPU_LEGACY:=x86_64
OPENJDK_TARGET_CPU_LEGACY_LIB:=amd64
OPENJDK_TARGET_CPU_OSARCH:=x86_64
OPENJDK_TARGET_CPU_JLI_CFLAGS:=-DLIBARCHNAME='"x86_64"'
OPENJDK_TARGET_OS_EXPORT_DIR:=macosx

# We are building on this build system.
# When not cross-compiling, it is the same as the target.
OPENJDK_BUILD_OS:=macosx
OPENJDK_BUILD_OS_TYPE:=unix
OPENJDK_BUILD_OS_ENV:=macosx

OPENJDK_BUILD_CPU:=x86_64
OPENJDK_BUILD_CPU_ARCH:=x86
OPENJDK_BUILD_CPU_BITS:=64
OPENJDK_BUILD_CPU_ENDIAN:=little

# Legacy OS values for use in release file.
REQUIRED_OS_NAME:=Darwin
REQUIRED_OS_VERSION:=11.2

OPENJDK=true
LIBM:=-lm
LIBDL:=-ldl 

# colon or semicolon
PATH_SEP:=:

# Save the original path before replacing it with the Visual Studio tools
ORIGINAL_PATH:=/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/apache-maven-3.2.3/bin:/Users/shelan/software/hadoop-2.4.0//bin:/Users/shelan/software/open-mpi//bin
ifeq ($(OPENJDK_TARGET_OS), windows)
  # On Windows, the Visual Studio toolchain needs the PATH to be adjusted
  # to include Visual Studio tools (this needs to be in cygwin/msys style).
  export PATH:=
endif

SYSROOT_CFLAGS :=  -F"/System/Library/Frameworks/JavaVM.framework/Frameworks"
SYSROOT_LDFLAGS :=  -F"/System/Library/Frameworks/JavaVM.framework/Frameworks"

# Paths to the source code
ADD_SRC_ROOT:=
OVERRIDE_SRC_ROOT:=

# The top-level directory of the forest (SRC_ROOT is a traditional alias)
TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt
# These two versions of TOPDIR are used in string comparisons
ORIGINAL_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt
CANONICAL_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt
SRC_ROOT:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt

OUTPUT_ROOT:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release
JDK_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk
LANGTOOLS_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/langtools
CORBA_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/corba
JAXP_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jaxp
JAXWS_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jaxws
HOTSPOT_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/hotspot
NASHORN_TOPDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/nashorn
COPYRIGHT_YEAR:=2015

# Information gathered from the version.numbers file.
JDK_MAJOR_VERSION:=1
JDK_MINOR_VERSION:=9
JDK_MICRO_VERSION:=0
JDK_UPDATE_VERSION:=
JDK_BUILD_NUMBER:=b00
MILESTONE:=internal
LAUNCHER_NAME:=openjdk
PRODUCT_NAME:=OpenJDK
PRODUCT_SUFFIX:=Runtime Environment
JDK_RC_PLATFORM_NAME:=Platform
COMPANY_NAME:=N/A
MACOSX_BUNDLE_NAME_BASE=OpenJDK
MACOSX_BUNDLE_ID_BASE=net.java.openjdk
USER_RELEASE_SUFFIX=shelan_2015_05_03_23_43

# Different version strings generated from the above information.
JDK_VERSION:=1.9.0
RUNTIME_NAME=$(PRODUCT_NAME) $(PRODUCT_SUFFIX)
COOKED_BUILD_NUMBER:=0
# These variables need to be generated here so that MILESTONE and
# JDK_BUILD_NUMBER can be overridden on the make command line.
ifeq ($(MILESTONE), fcs)
  RELEASE=$(JDK_VERSION)$(BUILD_VARIANT_RELEASE)
else
  RELEASE=$(JDK_VERSION)-$(MILESTONE)$(BUILD_VARIANT_RELEASE)
endif

ifneq ($(USER_RELEASE_SUFFIX), )
  FULL_VERSION=$(RELEASE)-$(USER_RELEASE_SUFFIX)-$(JDK_BUILD_NUMBER)
else
  FULL_VERSION=$(RELEASE)-$(JDK_BUILD_NUMBER)
endif
JRE_RELEASE_VERSION:=$(FULL_VERSION)
JDK_VERSION_FOR_MANIFEST := $(JDK_MINOR_VERSION).$(JDK_MICRO_VERSION).$(if $(JDK_UPDATE_VERSION),$(JDK_UPDATE_VERSION),0).$(COOKED_BUILD_NUMBER)

# How to compile the code: release, fastdebug or slowdebug
DEBUG_LEVEL:=release

# This is the JDK variant to build.
# The JDK variant is a name for a specific set of modules to be compiled for the JDK.
JDK_VARIANT:=normal

# Should we compile support for running with a graphical UI? (ie headful)
# Should we compile support for running without? (ie headless)
SUPPORT_HEADFUL:=yes
SUPPORT_HEADLESS:=yes
# Legacy defines controlled by the SUPPORT_HEADLESS and SUPPORT_HEADFUL options.
BUILD_HEADLESS:=true

# These are the libjvms that we want to build.
# The java launcher uses the default.
# The others can be selected by specifying -client -server -minimal1 -kernel -zero or -zeroshark
# on the java launcher command line.
JVM_VARIANTS:=,server,
JVM_VARIANT_SERVER:=true
JVM_VARIANT_CLIENT:=false
JVM_VARIANT_MINIMAL1:=false
JVM_VARIANT_KERNEL:=false
JVM_VARIANT_ZERO:=false
JVM_VARIANT_ZEROSHARK:=false
JVM_VARIANT_CORE:=false

# Universal binaries on macosx
MACOSX_UNIVERSAL=true

# Legacy setting: -debug or -fastdebug
# Still used in version string...
BUILD_VARIANT_RELEASE:=

# JDK_OUTPUTDIR specifies where a working jvm is built.
# You can run $(JDK_OUTPUTDIR)/bin/java
# Though the layout of the contents of $(JDK_OUTPUTDIR) is not
# yet the same as a default installation.
#
# When you run "make install" it will create the standardized
# layout for the jdk and the jre inside the IMAGES_OUTPUTDIR subdir.
# Then it will copy the contents of the jdk into the installation
# directory.

BUILD_OUTPUT:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release
# Colon left out to be able to override IMAGES_OUTPUTDIR for bootcycle-images
SUPPORT_OUTPUTDIR=$(BUILD_OUTPUT)/support
BUILDTOOLS_OUTPUTDIR=$(BUILD_OUTPUT)/buildtools

HOTSPOT_OUTPUTDIR=$(BUILD_OUTPUT)/hotspot
JDK_OUTPUTDIR=$(BUILD_OUTPUT)/jdk
IMAGES_OUTPUTDIR=$(BUILD_OUTPUT)/images
TESTMAKE_OUTPUTDIR=$(BUILD_OUTPUT)/test-make
MAKESUPPORT_OUTPUTDIR=$(BUILD_OUTPUT)/make-support
# This does not get overridden in a bootcycle build
CONFIGURESUPPORT_OUTPUTDIR:=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/configure-support

HOTSPOT_DIST=/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/hotspot/dist

BUILD_HOTSPOT=true

# The boot jdk to use. This is overridden in bootcycle-spec.gmk. Make sure to keep
# it in sync.
BOOT_JDK:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home

# When compiling Java source to be run by the boot jdk
# use these extra flags, eg -source 6 -target 6
BOOT_JDK_SOURCETARGET:=-source 8 -target 8

# Information about the build system
NUM_CORES:=4
MEMORY_SIZE:=16384
# Enable sjavac support = use a javac server,
# multi core javac compilation and dependency tracking.
ENABLE_SJAVAC:=no
# Store sjavac server synchronization files here, and
# the sjavac server log files.
SJAVAC_SERVER_DIR=$(MAKESUPPORT_OUTPUTDIR)/javacservers

# Number of parallel jobs to use for compilation
JOBS?=4

FREETYPE_LIBS:=-L/usr/X11/lib -lfreetype
FREETYPE_CFLAGS:=-I/usr/X11/include/freetype2
FREETYPE_BUNDLE_LIB_PATH=
CUPS_CFLAGS:=
ALSA_LIBS:=
ALSA_CFLAGS:=

PACKAGE_PATH=/opt/local

# Source file for cacerts
CACERTS_FILE=

# Enable unlimited crypto policy
UNLIMITED_CRYPTO=false

# Enable RMIConnector IIOP transport
RMICONNECTOR_IIOP=false

GCOV_ENABLED=false

# Necessary additional compiler flags to compile X11
X_CFLAGS:=
X_LIBS:=

# The lowest required version of macosx to enforce compatiblity for
MACOSX_VERSION_MIN=10.7.0

# Toolchain type: gcc, clang, solstudio, lxc, microsoft...
TOOLCHAIN_TYPE:=clang

# Option used to tell the compiler whether to create 32- or 64-bit executables
COMPILER_TARGET_BITS_FLAG:=-m
COMPILER_SUPPORTS_TARGET_BITS_FLAG=true

CC_OUT_OPTION:=-o$(SPACE)
EXE_OUT_OPTION:=-o$(SPACE)
LD_OUT_OPTION:=-o$(SPACE)
AR_OUT_OPTION:=rcs$(SPACE)

# Flags used for overriding the default opt setting for a C/C++ source file.
C_O_FLAG_HIGHEST:=-Os
C_O_FLAG_HI:=-Os
C_O_FLAG_NORM:=-Os
C_O_FLAG_NONE:=-O0
CXX_O_FLAG_HIGHEST:=-Os
CXX_O_FLAG_HI:=-Os
CXX_O_FLAG_NORM:=-Os
CXX_O_FLAG_NONE:=-O0

C_FLAG_DEPS:=-MMD -MF
CXX_FLAG_DEPS:=-MMD -MF

DISABLE_WARNING_PREFIX := -Wno-
CFLAGS_WARNINGS_ARE_ERRORS:=-Werror

CFLAGS_CCACHE:=

# Tools that potentially need to be cross compilation aware.
CC:=  /usr/bin/clang

# CFLAGS used to compile the jdk native libraries (C-code)
CFLAGS_JDKLIB:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include    
CXXFLAGS_JDKLIB:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include    

# CFLAGS used to compile the jdk native launchers (C-code)
CFLAGS_JDKEXE:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include  
CXXFLAGS_JDKEXE:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include  

CXX:=  /usr/bin/clang++
#CXXFLAGS:= -I/usr/X11/include/freetype2

CPP:= /usr/bin/clang -E
#CPPFLAGS:=

# The linker can be gcc or ld on unix systems, or link.exe on windows systems.
LD:= /usr/bin/clang

# Xcode SDK path
SDKROOT:=

# The linker on older SuSE distros (e.g. on SLES 10) complains with:
# "Invalid version tag `SUNWprivate_1.1'. Only anonymous version tag is allowed in executable."
# if feeded with a version script which contains named tags.
USING_BROKEN_SUSE_LD:=no

# LDFLAGS used to link the jdk native libraries (C-code)
LDFLAGS_JDKLIB:=  -mmacosx-version-min=$(MACOSX_VERSION_MIN)  -dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0          -L/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/support/modules_libs/java.base -L/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/support/modules_libs/java.base/server
LDFLAGS_JDKLIB_SUFFIX:=-ljava -ljvm

# LDFLAGS used to link the jdk native launchers (C-code)
LDFLAGS_JDKEXE:=  -mmacosx-version-min=$(MACOSX_VERSION_MIN)
LDFLAGS_JDKEXE_SUFFIX:=

# LDFLAGS specific to C++ linking.
LDFLAGS_CXX_JDK:=

# Sometimes a different linker is needed for c++ libs
LDCXX:= /usr/bin/clang++
# The flags for linking libstdc++ linker.
LIBCXX:=

# Compiler and linker flags used when building native tests
CFLAGS_TESTLIB:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include    
CXXFLAGS_TESTLIB:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include    
CFLAGS_TESTEXE:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include  
CXXFLAGS_TESTEXE:= -D_LP64=1 -D_LITTLE_ENDIAN -DMACOSX -DARCH='"x86_64"' -Dx86_64 -DNDEBUG -DRELEASE='"$(RELEASE)"' -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMAC_OS_X_VERSION_MAX_ALLOWED=$(subst .,,$(MACOSX_VERSION_MIN)) -mmacosx-version-min=$(MACOSX_VERSION_MIN)       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/share/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/macosx/native/include       -I/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/jdk/src/java.base/unix/native/include  
LDFLAGS_TESTLIB:=  -mmacosx-version-min=$(MACOSX_VERSION_MIN)  -dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0          -L/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/support/modules_libs/java.base -L/Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/support/modules_libs/java.base/server
LDFLAGS_TESTLIB_SUFFIX:=-ljava -ljvm
LDFLAGS_TESTEXE:=  -mmacosx-version-min=$(MACOSX_VERSION_MIN)
LDFLAGS_TESTEXE_SUFFIX:=

# BUILD_CC/BUILD_LD is a compiler/linker that generates code that is runnable on the
# build platform.
BUILD_CC:= /usr/bin/clang
BUILD_LD:= /usr/bin/clang

AS:= /usr/bin/clang -c

# AR is used to create a static library (is ar in unix, lib.exe in windows)
AR:= /usr/bin/ar
ARFLAGS:=-r

NM:=/usr/bin/nm
GNM:=/usr/bin/nm
STRIP:=/usr/bin/strip
MCS:=

LIPO:=/usr/bin/lipo

# Command to create a shared library
SHARED_LIBRARY_FLAGS:=-dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0 

# Options to linker to specify a mapfile.
# (Note absence of := assignment, because we do not want to evaluate the macro body here)
SET_SHARED_LIBRARY_MAPFILE=

# Options for C/CXX compiler to be used if linking is performed
#   using reorder file
C_FLAG_REORDER:=
CXX_FLAG_REORDER:=

#
# Options for generating debug symbols
ENABLE_DEBUG_SYMBOLS:=true
CFLAGS_DEBUG_SYMBOLS:=-g
CXXFLAGS_DEBUG_SYMBOLS:=-g
ZIP_DEBUGINFO_FILES:=true

#
# Compress (or not) jars
COMPRESS_JARS=false

# Options to linker to specify the library name.
# (Note absence of := assignment, because we do not want to evaluate the macro body here)
SET_SHARED_LIBRARY_NAME=-Xlinker -install_name -Xlinker @rpath/$1

# Set origin using the linker, ie use the relative path to the dependent library to find the dependees.
# (Note absence of := assignment, because we do not want to evaluate the macro body here)
SET_SHARED_LIBRARY_ORIGIN=-Xlinker -rpath -Xlinker @loader_path/.
SET_EXECUTABLE_ORIGIN=-Xlinker -rpath -Xlinker @loader_path/.

# Different OS:es have different ways of naming shared libraries.
# The SHARED_LIBRARY macro takes "verify" as and argument and returns:
#    "libverify.so" or "libverify.dylib" or "verify.dll" depending on platform.
# (Note absence of := assignment, because we do not want to evaluate the macro body here)
SHARED_LIBRARY=lib$1.dylib
STATIC_LIBRARY=lib$1.a
LIBRARY_PREFIX:=lib
SHARED_LIBRARY_SUFFIX:=.dylib
STATIC_LIBRARY_SUFFIX:=.a
EXE_SUFFIX:=
OBJ_SUFFIX:=.o

POST_STRIP_CMD:=/usr/bin/strip -S
POST_MCS_CMD:=

JAVA_FLAGS:= 
JAVA_FLAGS_BIG:= -Xms64M -Xmx1600M -XX:ThreadStackSize=1536
JAVA_FLAGS_SMALL:= -XX:+UseSerialGC -Xms32M -Xmx512M
JAVA_TOOL_FLAGS_SMALL:= -J-XX:+UseSerialGC -J-Xms32M -J-Xmx512M
SJAVAC_SERVER_JAVA_FLAGS:= -d64 -Xms512M -Xmx2048M

# The *_CMD variables are defined separately to be easily overridden in bootcycle-spec.gmk
# for bootcycle-images build. Make sure to keep them in sync. Do not use the *_CMD
# versions of the variables directly.
JAVA_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/java
JAVAC_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/javac
JAVAH_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/javah
JAR_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/jar
NATIVE2ASCII_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/native2ascii
JARSIGNER_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/jarsigner
SJAVAC_SERVER_JAVA_CMD:=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/bin/java
# These variables are meant to be used. They are defined with = instead of := to make
# it possible to override only the *_CMD variables.
JAVA= $(JAVA_CMD) $(JAVA_FLAGS_BIG) $(JAVA_FLAGS)
JAVA_SMALL= $(JAVA_CMD) $(JAVA_FLAGS_SMALL) $(JAVA_FLAGS)
JAVAC= $(JAVAC_CMD)
JAVAH= $(JAVAH_CMD)
JAR= $(JAR_CMD)
NATIVE2ASCII= $(NATIVE2ASCII_CMD) $(JAVA_TOOL_FLAGS_SMALL)
JARSIGNER= $(JARSIGNER_CMD)
# A specific java binary with specific options can be used to run
# the long running background sjavac servers and other long running tasks.
SJAVAC_SERVER_JAVA= $(SJAVAC_SERVER_JAVA_CMD) $(SJAVAC_SERVER_JAVA_FLAGS)

# Hotspot sets this variable before reading the SPEC when compiling sa-jdi.jar. Avoid
# overriding that value by using ?=.
JAVAC_FLAGS?=

# You run the new javac using the boot jdk with $(BOOT_JDK)/bin/java $(NEW_JAVAC) ...
# Use = assignment to be able to override in bootcycle-spec.gmk
INTERIM_LANGTOOLS_JAR = $(BUILDTOOLS_OUTPUTDIR)/interim_langtools.jar
INTERIM_LANGTOOLS_ARGS = "-Xbootclasspath/p:$(INTERIM_LANGTOOLS_JAR)" -cp $(INTERIM_LANGTOOLS_JAR)
NEW_JAVAC   = $(INTERIM_LANGTOOLS_ARGS) com.sun.tools.javac.Main
NEW_JAVADOC = $(INTERIM_LANGTOOLS_ARGS) com.sun.tools.javadoc.Main

# The interim corba jar is needed for running rmic
INTERIM_CORBA_JAR = $(BUILDTOOLS_OUTPUTDIR)/interim_corba.jar

# Base flags for RC
# Guarding this against resetting value. Legacy make files include spec multiple
# times.
ifndef RC_FLAGS
  RC_FLAGS:=
endif

# Tools adhering to a minimal and common standard of posix compliance.
AWK:=awk
BASENAME:=/usr/bin/basename
CAT:=/bin/cat
CCACHE:=
# CD is going away, but remains to cater for legacy makefiles.
CD:=cd
CHMOD:=/bin/chmod
CODESIGN:=
COMM:=/usr/bin/comm
CP:=/bin/cp
CPIO:=/usr/bin/cpio
CUT:=/usr/bin/cut
DATE:=/bin/date
DIFF:=/usr/bin/diff
DIRNAME:=/usr/bin/dirname
DSYMUTIL:=/usr/bin/dsymutil
FIND:=/usr/bin/find
FIND_DELETE:=-delete
ECHO:=/bin/echo
EGREP:=/usr/bin/grep -E
FGREP:=/usr/bin/grep -F
GREP:=/usr/bin/grep
HEAD:=/usr/bin/head
LS:=/bin/ls
LN:=/bin/ln
MKDIR:=/bin/mkdir
MV:=/bin/mv
NAWK:=/usr/bin/awk
PRINTF:=/usr/bin/printf
PWD:=@THEPWDCMD@
RM:=/bin/rm -f
SED:=/usr/bin/sed
SH:=/bin/sh
SORT:=/usr/bin/sort
TAR:=/usr/bin/tar
TAIL:=/usr/bin/tail
TEE:=/usr/bin/tee
TIME:=/usr/bin/time
IS_GNU_TIME:=no
TR:=/usr/bin/tr
TOUCH:=/usr/bin/touch
UNIQ:=/usr/bin/uniq
WC:=/usr/bin/wc
XARGS:=/usr/bin/xargs
ZIPEXE:=/usr/bin/zip
ZIP:=/usr/bin/zip
UNZIP:=/usr/bin/unzip
MT:= 
RC:= 
DUMPBIN:= 
CYGPATH:=
LDD:=true
OTOOL:=/usr/bin/otool
READELF:=
EXPR:=/bin/expr
FILE:=/usr/bin/file
HG:=/usr/local/bin/hg
OBJCOPY:=
SETFILE:=/usr/bin/SetFile
XATTR:=/usr/bin/xattr
JT_HOME:=
JTREGEXE:=
XCODEBUILD=/usr/bin/xcodebuild
FIXPATH:=

# Build setup
ENABLE_JFR=@ENABLE_JFR@
ENABLE_INTREE_EC=yes
USE_EXTERNAL_LIBJPEG:=false
USE_EXTERNAL_LIBGIF:=false
USE_EXTERNAL_LIBZ:=true
LIBZIP_CAN_USE_MMAP:=true
MSVCR_DLL:=
MSVCP_DLL:=


# ADD_SRCS takes a single argument with source roots
# and appends any corresponding source roots found
# below --with-add-source-root and below
# --with-override-source-root. It is the responsibility
# of the next macro to get rid of superfluous files.
ADD_SRCS=$1
ifneq (,$(ADD_SRC_ROOT))
  # Append wildcard rule to pickup any matching source roots found below ADD_SRC_ROOT
  ADD_SRCS+=$(wildcard $(subst $(SRC_ROOT),$(ADD_SRC_ROOT),$1))
endif
ifneq (,$(OVERRIDE_SRC_ROOT))
  # Append wildcard rule to pickup any matching source roots found below OVERRIDE_SRC_ROOT
  ADD_SRCS+=$(wildcard $(subst $(SRC_ROOT),$(OVERRIDE_SRC_ROOT),$1))
endif

# OVR_SRCS creates a filter expression to filter out sources in
# the original source directory that lie inside directories below
# --with-override-source-root.
# Use := here since we want to scan for these files here. To avoid recomputation later.
# We cannot do the scan in configure, since that would force us to rerun configure when
# we add overridden sources.
ifneq (,$(OVERRIDE_SRC_ROOT))
  OVR_SRCS:=$(addsuffix %,$(subst $(OVERRIDE_SRC_ROOT),$(SRC_ROOT),$(sort $(dir $(shell $(FIND) $(OVERRIDE_SRC_ROOT) -type f)))))
else
  OVR_SRCS:=
endif

####################################################
#
# INSTALLATION
#

# Common prefix for all installed files. Defaults to /usr/local,
# but /opt/myjdk is another common version.
INSTALL_PREFIX=/usr/local

# Directories containing architecture-dependent files should be relative to exec_prefix
INSTALL_EXECPREFIX=${prefix}

# java,javac,javah,javap etc are installed here.
INSTALL_BINDIR=${exec_prefix}/bin

# Read only architecture-independent data
INSTALL_DATADIR=${datarootdir}

# Root of above.
INSTALL_DATAROOTDIR=${prefix}/share

# Doc files, other than info and man.
INSTALL_DOCDIR=${datarootdir}/doc/${PACKAGE_TARNAME}

# Html documentation
INSTALL_HTMLDIR=${docdir}

# Installing C header files, JNI headers for example.
INSTALL_INCLUDEDIR=${prefix}/include

# Installing library files....
INSTALL_INCLUDEDIR=${exec_prefix}/lib

# Executables that other programs run.
INSTALL_LIBEXECDIR=${exec_prefix}/libexec

# Locale-dependent but architecture-independent data, such as message catalogs.
INSTALL_LOCALEDIR=${datarootdir}/locale

# Modifiable single-machine data
INSTALL_LOCALSTATEDIR=${prefix}/var

# Man pages
INSTALL_MANDIR=${datarootdir}/man

# Modifiable architecture-independent data.
INSTALL_SHAREDSTATEDIR=${prefix}/com

# Read-only single-machine data
INSTALL_SYSCONFDIR=${prefix}/etc

####################################################
#
# Libraries
#

USE_EXTERNAL_LCMS:=false
LCMS_CFLAGS:=
LCMS_LIBS:=

USE_EXTERNAL_LIBPNG:=false
PNG_LIBS:=
PNG_CFLAGS:=


####################################################
#
# Misc
#

# Name of Service Agent library
SALIB_NAME=libsaproc.dylib

INCLUDE_SA=true

OS_VERSION_MAJOR:=14
OS_VERSION_MINOR:=3
OS_VERSION_MICRO:=0

# Images directory definitions
JDK_IMAGE_SUBDIR:=jdk
JRE_IMAGE_SUBDIR:=jre

# Colon left out to be able to override output dir for bootcycle-images
JDK_IMAGE_DIR=$(IMAGES_OUTPUTDIR)/$(JDK_IMAGE_SUBDIR)
JRE_IMAGE_DIR=$(IMAGES_OUTPUTDIR)/$(JRE_IMAGE_SUBDIR)

# Test image, as above
TEST_IMAGE_SUBDIR:=test
TEST_IMAGE_DIR=$(IMAGES_OUTPUTDIR)/$(TEST_IMAGE_SUBDIR)

# Symbols image
SYMBOLS_IMAGE_SUBDIR:=symbols
SYMBOLS_IMAGE_DIR=$(IMAGES_OUTPUTDIR)/$(SYMBOLS_IMAGE_SUBDIR)

# Macosx bundles directory definitions
JDK_BUNDLE_SUBDIR=jdk-bundle/jdk$(JDK_VERSION).jdk/Contents
JRE_BUNDLE_SUBDIR=jre-bundle/jre$(JDK_VERSION).jre/Contents
JDK_BUNDLE_DIR=$(IMAGES_OUTPUTDIR)/$(JDK_BUNDLE_SUBDIR)
JRE_BUNDLE_DIR=$(IMAGES_OUTPUTDIR)/$(JRE_BUNDLE_SUBDIR)

# This macro is called to allow inclusion of closed source counterparts.
# Unless overridden in closed sources, it expands to nothing.
# Usage: This function is called in an open makefile, with the following
# arguments:
# $1 the name of the repo, or empty if the top-level repo.
# $2 the name of the makefile
define IncludeCustomExtension
endef

# Include the custom-spec.gmk file if it exists
-include $(dir /Users/shelan/projects/uni-projects/virutal-execution/jdk9-hsrt/build/macosx-x86_64-normal-server-release/spec.gmk)/custom-spec.gmk
